#数据库
kid.jdbc.driver=com.mysql.jdbc.Driver
kid.jdbc.url=jdbc:mysql://121.40.201.82:3306/kid?characterEncoding=UTF-8
kid.jdbc.user=app
kid.jdbc.password=Sl123456
kid.sms.url=http://101.37.253.18:8082/api/http/SendSmsMessage
kid.sms.username=apitest
kid.sms.password=apitest
kid.sms.template.register=亚海飞行提醒您，您的注册短信验证码是：[captcha]。请勿转告他人，谢谢。
kid.sms.template.redundticket=亚海飞行提醒您，您成功收到一张来自[userName]的飞行票[serialNumber]，请用此手机号前往亚海飞行俱乐部公众号注册、登陆。
