#数据库
kid.jdbc.driver=com.mysql.jdbc.Driver
kid.jdbc.url=jdbc:mysql://121.40.201.82:3306/kid?characterEncoding=UTF-8
kid.jdbc.user=app
kid.jdbc.password=Sl123456
kid.sms.url=http://10.80.64.194:8082/api/http/SendSmsMessage#username=[USERNAME]&password=[PASSWORD]&destAddr=[DESTADDR]&content=[CONTENT]&reqReport=false
kid.sms.username=apitest
kid.sms.password=apitest
kid.sms.template.register=亚海飞行提醒您，您的注册短信验证码是：[captcha]。请勿转告他人，谢谢。
